<!DOCTYPE html>
<html>
    <head>
        <title>Patient Entry</title>
        <link rel="stylesheet" href="Staff.css">
    </head>

    <body>
        <center>
       <h1>Our Extrodinory Staff members</h1>
       <table border="1">
        <tr>
            <th>Doctor Name</th>
            <th>Specilist type</th>
            <th>avilable timings</th>
        </tr>
        <tr>
            <td>Basva</td>
            <td>Arthopalagist</td>
            <td>11.AM to 3PM</td>
        </tr>

        <tr>
            <td>Gowtham</td>
            <td>Dentist</td>
            <td>11.AM to 3PM</td>
        </tr>

        <tr>
            <td>Bharat</td>
            <td>Archialogist</td>
            <td>11.AM to 3PM</td>
        </tr>

        <tr>
            <td>Vamshi</td>
            <td>Sr.Sergon</td>
            <td>11.AM to 3PM</td>
        </tr>

        <tr>
            <td>Maruthy</td>
            <td>Jr.Sergon</td>
            <td>11.AM to 3PM</td>
        </tr>



        
       </table>
    </center>
    </body>
</html>